<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone Dinner Restaurant</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- FONT FAMILY Quicksand-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FONT LINE AWESOME -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- START HEADER -->
    <header></header>
    <!-- END HEADER -->

    <!-- START CAROUSEL -->
    <section class="carousel"></section>
    <!-- END CAROUSEL -->

    <!-- START ABOUT US -->
    <section class="aboutus"></section>
    <!-- END ABOUT US -->

    <!-- START SERVICE -->
    <section class="service"></section>
    <!-- END SERVICE -->

    <!-- START CATEGORY -->
    <section class="category"></section>
    <!-- END CATEGORY -->

    <!-- START MENU -->
    <section class="menu"></section>
    <!-- END MENU -->

    <!-- START CONTACT -->
    <section class="contact"></section>
    <!-- END CONTACT -->

    <!-- START NUMBER -->
    <section class="number"></section>
    <!-- END NUMBER -->

    <!-- START VIDEO -->
    <section class="video"></section>
    <!-- END VIDEO -->

    <!-- START BLOG -->
    <section class="blog"></section>
    <!-- END BLOG -->

    <!-- START FEEDBACK -->
    <section class="feedback"></section>
    <!-- END FEEDBACK -->

    <!-- START FOOTER -->
    <section class="footer"></section>
    <!-- END FOOTER -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./js/index.js"></script>
  </body>
</html>
